<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Радио</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<!--	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<style type="text/css">
		html, body {
			height: 100%;
		}
	
		label.btn span {
			display: inline-block;
			width: 20px;
			height: 20px;
			margin-left: 10px;
			float: right;
		}

		label.btn span svg path {
			animation: play-music .75s infinite linear;
			transform-origin: 0 50%;
			transform: scaleY(.5);
		}

		label.btn span svg path:nth-child(2) {animation-delay:.05s;}
		label.btn span svg path:nth-child(3) {animation-delay:.075s; animation-duration:.65s;}
		label.btn span svg path:nth-child(4) {animation-delay:.10s; animation-duration:.75s;}
		label.btn span svg path:nth-child(5) {animation-delay:.125s; animation-duration:.75s;}
		label.btn span svg path:nth-child(6) {animation-delay:.15s; animation-duration:.85s;}

		label.btn span.animation-none svg path {
			animation:none;
		}

		@keyframes play-music {
			0%   {transform: scaleY(.5);}
			50%  {transform: scaleY(1);}
			100% {transform: scaleY(.5);}
		}

		/*
		.container {background: yellow;}
		.row {border: 1px solid red;}
		*/
	</style>
</head>
<body class="d-flex align-items-center justify-content-center">

<audio id="player"></audio>

<div class="container h-50 text-center rounded-3 d-flex flex-column justify-content-evenly">
	<div class="row" style="height: 80px;">
		<div class="col" id="alert-container">
			<div class="alert" role="alert"></div>
		</div>
	</div>

	<div class="row mb-2">
		<div class="col">
			<div id="stations" class="btn-group-vertical btn-group-lg flex-wrap" role="group" aria-label="Доступные радиостанции"></div>
		</div>
	</div>

	<div class="row" style="height: 80px;">
		<div class="col" id="sound-volume-container"></div>
	</div>

</div>

<div style="display: none;">
	<span id="equalizer">
		<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
			<path fill-rule="evenodd" d="M8.5 2a.5.5 0 0 1 .5.5v11a.5.5 0 0 1-1 0v-11a.5.5 0 0 1 .5-.5z"></path>
			<path fill-rule="evenodd" d="M6.5 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5z"></path>
			<path fill-rule="evenodd" d="M10.5 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5z"></path>
			<path fill-rule="evenodd" d="M4.5 5.5A.5.5 0 0 1 5 6v4a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5z"></path>
			<path fill-rule="evenodd" d="M12.5 5.5a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5z"></path>
			<path fill-rule="evenodd" d="M2.5 6.5A.5.5 0 0 1 3 7v2a.5.5 0 0 1-1 0V7a.5.5 0 0 1 .5-.5z"></path>
			<path fill-rule="evenodd" d="M14.5 6.5a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0V7a.5.5 0 0 1 .5-.5z"></path>
		</svg>
	</span>
</div>
	
<script type="text/javascript">

const stations = {
	'Радио Атмосфера':'http://listen5.myradio24.com/atmo',
	'Радио Эрмитаж':'http://hermitage.hostingradio.ru/hermitage128.mp3',
	'Радио Relax Latino':'http://pub0201.101.ru:8000/stream/trust/mp3/128/265',
	'Радио Шоколад':'http://choco.hostingradio.ru:10010/fm'
};

const audioErrors = {
	'NotSupportedError':'Ошибка аудио-потока',
	'NotAllowedError':'Автовоспроизведение запрещено',
	'AbortError':'Загрузка отменена' // исключение из AbortSignal Web API
};

$(document).ready(function() {
	$('rect').addClass('animation-none');
	let i = 0;
	for(let sName in stations) {
		$('#stations').append(
			'<input type="radio" class="btn-check" name="btnradio" id="btnradio' + ++i + '" data-src="' + stations[sName] + '" autocomplete="off">',
			'<label class="btn btn-outline-primary" for="btnradio' + i + '">' + sName + '</label>');
	}

	$('#stations input').on('click', function(event) {
		let t = $(event.target);
		let p = $('#player');
		if(p.prop('src')!=t.data('src')) {
			p.prop('src', t.data('src'));
			$("label[for='" + t.prop('id') + "']").append($('#equalizer'));
			$(document).attr('title', $("label[for='" + t.prop('id') + "']").text());
		}

		if(p[0].paused) {
			p[0].play().then(()=>{
				$('#alert-container .alert').html($(document).attr('title'));
				$('#alert-container .alert').removeClass('alert-danger');
				$('#alert-container .alert').addClass('alert-primary');
				$('label.btn span').removeClass('animation-none');
			}).catch(error => {
				$('#alert-container .alert').html(audioErrors[error.name] || error.name);
				$('#alert-container .alert').removeClass('alert-primary');
				$('#alert-container .alert').addClass('alert-danger');
				$('label.btn span').addClass('animation-none');
				$(':checked').prop('checked', false);
			});
		}
		else {
			p[0].pause();
			t.prop('checked', false);
			$('label.btn span').addClass('animation-none');
		}
	});

	$('#stations input#btnradio' + (Math.floor(Math.random() * i) + 1)).trigger('click');
});
</script>
</body>
</html>